server.port = 8000
spring.datasource.url = jdbc:postgresql://bookish.cagsxdx1qu3s.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username = postgres
spring.datasource.password = 2108Java
spring.datasource.driver-class-name = org.postgresql.Driver
<<<<<<< HEAD
=======

>>>>>>> 1e219574783aef2f6b99413082c8e5f75bf331e2
